server.port=8983

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true

spring.application.name = API-Gateway

spring.cloud.gateway.routes[0].id=hco-user-service
spring.cloud.gateway.routes[0].uri=lb://hco-user-service/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/healthcare/hcouser/**

spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/healthcare/users/**

spring.cloud.gateway.routes[2].id=AE-service
spring.cloud.gateway.routes[2].uri=lb://AE-service/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/healthcare/ae**

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka
