1669271212356	Delete element
1669272240601	Delete element
1669281258184	Rename type 'HCOUserLogin'
1669282015203	Rename type 'HCOUsers'
1669282053573	Rename type 'HCOUsersRepository'
1669283719759	Copy compilation unit
1669283730748	Copy package
1669288959018	Delete element
1669288994675	Delete element
1669289026677	Delete element
1669316163142	Delete element
1669316513659	Delete element
1669368318775	Copy compilation unit
1669370461840	Delete element
1669374817889	Rename package 'com.hco.model'
