server.port = 8981
jwt.secret=some@secret#key

spring.datasource.url = jdbc:mysql://localhost:3306/HCOUser?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = pass@word1
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.h2.console.enabled = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.database-platform = org.hibernate.dialect.MySQL8Dialect 
#spring.main.web-application-type=reactive

eureka.client.registerWithEureka= true
eureka.client.fetchRegistry= true
spring.application.name = hco-user-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka


